Angular.js:
- Install node.js
- Check npm --version
- npm install -g @angular/cli
- ng new projectname
- Go to src then App then go to App.components.html and paste the given code 
- And the go to app.components.ts and paste the given code
- cd project name
- ng serve
- Then go to the local host link
=========================================================================================================================
React static web:
- npx create-react-app app_name
- cd app_name
- Then go to app.js and edit accordingly
- npm start
- Then go to the local host link
========================================================================================================================
React Hook:
- npx create-react-app app_name
- cd app_name
- npm start
- Then go to app.js
========================================================================================================================
Node.js:
- npm init
- Create a file_name.js
- node file_name.js


